# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/studybuddy

# JWT Configuration
JWT_SECRET=324abe256b5c69783f0cd0cfaa434c29f8475aa0a75dd789797cbb3616cf65b77a551c97fb0b2f9543ced62599b7ccb4adab81d2d96b9b440767cbc94779fc03
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# SMTP (if not set, reset emails are logged to console only)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sportsworld2430@gmail.com
SMTP_PASS=amlt dkgv kgku jfir
EMAIL_FROM=StudyBuddy <sportsworld2430@gmail.com>